#EXTM3U
#EXTINF:0, [COLOR blue]Questions/Comments/Broken Links to [/COLOR][COLOR white]freeiptv1969@gmail.com[/COLOR]
#EXTM3U

#EXTM3U
#EXTINF:0, [COLOR white][B]====[COLOR blue][I]If a movie does not start clear your kodi cache[/I][/COLOR]====[/B][/COLOR]
#EXTM3U

#EXTINF:-1,The Invisible Guest
https://openload.co/f/wMebnHLgR9Q/the.invisible.guest.2016.1080p.bluray.x264-usury.mkv

#EXTINF:-1,Suicide Squad
https://openload.co/f/BRJ9U0smk4k/Suicide.Squad.2016.720p.WEB-DL.2CH.x265.HEVC-PSA.mkv.mp4

