#EXTM3U
#EXTINF:0, [COLOR white]ZACURY NEW MOVIE RELEASES[/COLOR]
#EXTM3U

#EXTM3U
#EXTINF:0, [COLOR white][B]====[COLOR white][I]If a movie does not start clear your kodi cache[/I][/COLOR] ====[/B][/COLOR]
#EXTM3U

#EXTINF:-1,The Invisible Guest
"https://openload.co/f/wMebnHLgR9Q/the.invisible.guest.2016.1080p.bluray.x264-usury.mkv" logo="https://images-na.ssl-images-amazon.com/images/M/MV5BYTA3MjBhN2MtYmMwZC00MzgzLTg5ZTgtZTMyOWIwN2M2ZTQzXkEyXkFqcGdeQXVyMDY4NTQ1MA@@._V1_SY1000_CR0,0,703,1000_AL_.jpg"

#EXTINF:-1,Suicide Squad
https://openload.co/f/BRJ9U0smk4k/Suicide.Squad.2016.720p.WEB-DL.2CH.x265.HEVC-PSA.mkv.mp4

